[gd_scene load_steps=4 format=3 uid="uid://cmpo8kpa5c0w0"]

[ext_resource type="Script" path="res://SalParticleSys.cs" id="1_rmjo7"]
[ext_resource type="Texture2D" uid="uid://dckxx712lug62" path="res://icon.svg" id="2_pp3i2"]

[sub_resource type="Gradient" id="Gradient_60xle"]

[node name="Sys" type="Node2D"]
position = Vector2(400, 272)
scale = Vector2(1.657, 1.657)
script = ExtResource("1_rmjo7")
LongShooting = true
LongShootingShootAmount = 0.01
ParticleTexture = Array[Texture2D]([ExtResource("2_pp3i2")])
ParticleGradient = SubResource("Gradient_60xle")
